<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/bgBottomImageView"
            motion:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/bgBottomImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_view"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/planeRouteImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="24dp"
            motion:layout_constraintEnd_toEndOf="@+id/endGuideline"
            motion:layout_constraintStart_toStartOf="@+id/startGuideline"
            motion:layout_constraintTop_toTopOf="@id/topGuideline" />
        <Constraint
            android:id="@+id/planeImageView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/planeRouteImageView"
            motion:layout_constraintEnd_toEndOf="@+id/planeRouteImageView"
            motion:layout_constraintStart_toStartOf="@id/planeRouteImageView"
            motion:layout_constraintTop_toTopOf="@+id/planeRouteImageView" />
        <Constraint
            android:id="@+id/startDestinationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/startGuideline"
            motion:layout_constraintTop_toBottomOf="@+id/planeRouteImageView" />
        <Constraint
            android:id="@+id/endDestinationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/endGuideline"
            motion:layout_constraintTop_toBottomOf="@+id/planeRouteImageView" />
        <Constraint
            android:id="@+id/iconBottomImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/bgButtonImageView"
            motion:layout_constraintEnd_toEndOf="@+id/bgButtonImageView"
            motion:layout_constraintStart_toStartOf="@+id/bgButtonImageView"
            motion:layout_constraintTop_toTopOf="@id/bgButtonImageView">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/bgButtonImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            motion:layout_constraintBottom_toBottomOf="@id/bgBottomImageView"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/bgBottomImageView">
            <!--            <CustomAttribute-->
            <!--                motion:attributeName="backgroundColor"-->
            <!--                motion:customColorValue="@color/blue" />-->
        </Constraint>
        <Constraint
            android:id="@+id/passengerNameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@+id/passengerNameTextView"
            motion:layout_constraintStart_toStartOf="@+id/startGuideline" />
        <Constraint
            android:id="@+id/passengerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@+id/bgQrCodeRootView"
            motion:layout_constraintStart_toStartOf="@+id/startGuideline" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bgBottomImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/topQrCodeGuideline">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/planeRouteImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            motion:layout_constraintBottom_toBottomOf="@id/startDestinationTextView"
            motion:layout_constraintEnd_toStartOf="@id/endDestinationTextView"
            motion:layout_constraintStart_toEndOf="@id/startDestinationTextView"
            motion:layout_constraintTop_toTopOf="@id/startDestinationTextView" />
        <Constraint
            android:id="@+id/planeImageView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/planeRouteImageView"
            motion:layout_constraintEnd_toEndOf="@+id/planeRouteImageView"
            motion:layout_constraintStart_toStartOf="@id/planeRouteImageView"
            motion:layout_constraintTop_toTopOf="@+id/planeRouteImageView" />
        <Constraint
            android:id="@+id/startDestinationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            motion:layout_constraintStart_toStartOf="@id/startGuideline"
            motion:layout_constraintTop_toBottomOf="@id/qrCodeImageView" />
        <Constraint
            android:id="@+id/endDestinationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/endGuideline"
            motion:layout_constraintTop_toTopOf="@id/startDestinationTextView" />
        <Constraint
            android:id="@+id/iconBottomImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/bgButtonImageView"
            motion:layout_constraintEnd_toEndOf="@+id/bgButtonImageView"
            motion:layout_constraintStart_toStartOf="@+id/bgButtonImageView"
            motion:layout_constraintTop_toTopOf="@id/bgButtonImageView">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/bgButtonImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="28dp"
            motion:layout_constraintBottom_toBottomOf="@id/bgBottomImageView"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <!--            <CustomAttribute-->
            <!--                motion:attributeName="backgroundColor"-->
            <!--                motion:customColorValue="@color/peach" />-->
        </Constraint>
        <Constraint
            android:id="@+id/passengerNameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="@+id/startGuideline"
            motion:layout_constraintTop_toBottomOf="@+id/startDestinationTextView" />
        <Constraint
            android:id="@+id/passengerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="@+id/startGuideline"
            motion:layout_constraintTop_toBottomOf="@+id/passengerNameTitleTextView" />
    </ConstraintSet>
</MotionScene>
