<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="3000">

        <KeyFrameSet>
            <!--plane-->
            <KeyAttribute
                android:scaleX="0.5"
                android:scaleY="0.5"
                motion:framePosition="0"
                motion:motionTarget="@id/planeImageView" />
            <KeyPosition
                motion:framePosition="30"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/planeImageView"
                motion:percentY="0.32" />

            <!--boarding-->
            <KeyCycle
                android:translationX="-150dp"
                motion:framePosition="1"
                motion:motionTarget="@id/bTextView"
                motion:waveOffset="150dp"
                motion:wavePeriod="0.5"
                motion:waveShape="cos" />
            <KeyCycle
                android:translationX="-150dp"
                motion:framePosition="20"
                motion:motionTarget="@id/oTextView"
                motion:waveOffset="150dp"
                motion:wavePeriod="0.5"
                motion:waveShape="cos" />
            <KeyCycle
                android:translationX="-150dp"
                motion:framePosition="30"
                motion:motionTarget="@id/aFirstTextView"
                motion:waveOffset="150dp"
                motion:wavePeriod="0.5"
                motion:waveShape="cos" />
            <KeyCycle
                android:translationX="-150dp"
                motion:framePosition="40"
                motion:motionTarget="@id/rTextView"
                motion:waveOffset="150dp"
                motion:wavePeriod="0.5"
                motion:waveShape="cos" />
            <KeyCycle
                android:translationX="-150dp"
                motion:framePosition="50"
                motion:motionTarget="@id/dTextView"
                motion:waveOffset="150dp"
                motion:wavePeriod="0.5"
                motion:waveShape="cos" />
            <KeyCycle
                android:translationX="-150dp"
                motion:framePosition="60"
                motion:motionTarget="@id/iTextView"
                motion:waveOffset="150dp"
                motion:wavePeriod="0.5"
                motion:waveShape="cos" />
            <KeyCycle
                android:translationX="-150dp"
                motion:framePosition="70"
                motion:motionTarget="@id/nTextView"
                motion:waveOffset="150dp"
                motion:wavePeriod="0.5"
                motion:waveShape="cos" />
            <KeyCycle
                android:translationX="-150dp"
                motion:framePosition="80"
                motion:motionTarget="@id/gTextView"
                motion:waveOffset="150dp"
                motion:wavePeriod="0.5"
                motion:waveShape="cos" />

            <!--pass-->
            <KeyCycle
                android:translationX="150dp"
                motion:framePosition="1"
                motion:motionTarget="@id/sEndTextView"
                motion:waveOffset="-150dp"
                motion:wavePeriod="0.5"
                motion:waveShape="cos" />
            <KeyCycle
                android:translationX="150dp"
                motion:framePosition="30"
                motion:motionTarget="@id/sFirstTextView"
                motion:waveOffset="-150dp"
                motion:wavePeriod="0.5"
                motion:waveShape="cos" />
            <KeyCycle
                android:translationX="150dp"
                motion:framePosition="50"
                motion:motionTarget="@id/aSecondTextView"
                motion:waveOffset="-150dp"
                motion:wavePeriod="0.5"
                motion:waveShape="cos" />
            <KeyCycle
                android:translationX="150dp"
                motion:framePosition="70"
                motion:motionTarget="@id/pTextView"
                motion:waveOffset="-150dp"
                motion:wavePeriod="0.5"
                motion:waveShape="cos" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/planeImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/bTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/startTextGuideline"
            motion:layout_constraintEnd_toStartOf="parent" />

        <Constraint
            android:id="@+id/oTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/startTextGuideline"
            motion:layout_constraintEnd_toStartOf="parent" />

        <Constraint
            android:id="@+id/aFirstTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/startTextGuideline"
            motion:layout_constraintEnd_toStartOf="parent" />

        <Constraint
            android:id="@+id/rTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/startTextGuideline"
            motion:layout_constraintEnd_toStartOf="parent" />

        <Constraint
            android:id="@+id/dTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/startTextGuideline"
            motion:layout_constraintEnd_toStartOf="parent" />

        <Constraint
            android:id="@+id/iTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/startTextGuideline"
            motion:layout_constraintEnd_toStartOf="parent" />

        <Constraint
            android:id="@+id/nTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/startTextGuideline"
            motion:layout_constraintEnd_toStartOf="parent" />

        <Constraint
            android:id="@+id/gTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/startTextGuideline"
            motion:layout_constraintEnd_toStartOf="parent" />

        <Constraint
            android:id="@+id/pTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/endTextGuideline" />

        <Constraint
            android:id="@+id/aSecondTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/endTextGuideline" />

        <Constraint
            android:id="@+id/sFirstTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/endTextGuideline" />

        <Constraint
            android:id="@+id/sEndTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/endTextGuideline" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end"></ConstraintSet>
</MotionScene>