<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/planeImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_plane"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bTextView"
        style="@style/Title.Bold.Grey600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGuideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/oTextView"
        style="@style/Title.Bold.Grey600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGuideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aFirstTextView"
        style="@style/Title.Bold.Grey600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGuideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rTextView"
        style="@style/Title.Bold.Grey600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGuideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dTextView"
        style="@style/Title.Bold.Grey600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGuideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/iTextView"
        style="@style/Title.Bold.Grey600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGuideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nTextView"
        style="@style/Title.Bold.Grey600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGuideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gTextView"
        style="@style/Title.Bold.Grey600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGuideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pTextView"
        style="@style/Title.Bold.Grey600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="P"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGuideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aSecondTextView"
        style="@style/Title.Bold.Grey600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGuideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sFirstTextView"
        style="@style/Title.Bold.Grey600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGuideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sEndTextView"
        style="@style/Title.Bold.Grey600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>